body {
  padding: 50px;
  font: 14px "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
}
h1 {
  text-align: center;
}
#you {
  color: red;
  font: 32px "Courier New";
}
.others {
  color: blue;
  font: 32px "Courier New";
}
#word {
  font: 32px "Courier New";
}
#next {
  display: none;
}
#clientCount {
  text-align: center;
}
#playing {
  text-align: center;
  display: none;
}
#opening { 
  text-align: center;
}
#start {
  border: medium #c9c9c9 dotted;
  height: 64px;
  width: 480px;
}

